# ======================
# TELEGRAM
# ======================
TELEGRAM_TOKEN=8341737855:AAFRvmJIiLzKWl-Vzq1NhkzVvdtP544n8zo
TELEGRAM_CHAT_IDS=-4983450099

# ======================
# GOOGLE CHAT
# ======================
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAQAucgGDvU/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=t2UzBgMF9Wh7bym8XWJdb4TIzP6E0W1ofDiy_kYFvfg